[rewrite]
# VIP状态修改
^https?:\/\/(bd-api\.kuwo\.cn|49\.7\.250\.27)\/api\/ucenter\/users\/pub\/35772808 url response-body "isVip":\d response-body "isVip":1
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/advert\/config url response-body "payVipType":\d response-body "payVipType":2

# 会员有效期修改
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter url response-body "expireDate":\d+ response-body "expireDate":10079207147000
^https?:\/\/bd-api\.kuwo\.cn\/api\/ucenter\/users\/login url response-body "bigExpireDate":\d+ response-body "bigExpireDate":10079207147000

# 其他功能修改
^https?:\/\/bd-api\.kuwo\.cn\/api\/ucenter\/users\/pub\/35772808 url response-body "nickname":".*?" response-body "nickname":"🦋"
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter url response-body "ipCity":"\\w+" response-body "ipCity":"火星"

[mitm]
hostname = bd-api.kuwo.cn, 49.7.250.27
